<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1155.0" prefWidth="1546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coy.Map4Controller">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="1155.0" prefWidth="1546.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="anchorPane" prefHeight="1155.0" prefWidth="1546.0">
               <children>
                  <ImageView fx:id="map" fitHeight="1190.0" fitWidth="1546.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                     <image>
                        <Image url="@../../../pics/map1.jpg" />
                     </image>
                  </ImageView>
                  <Circle fx:id="archerRange" fill="WHITE" layoutX="723.0" layoutY="641.0" opacity="0.18" radius="157.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="cannonRange" fill="WHITE" layoutX="867.0" layoutY="531.0" opacity="0.18" radius="141.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <ImageView fitHeight="98.0" fitWidth="84.0" layoutX="715.0" layoutY="771.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/Clan_Castle_Ruin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="camp1" fitHeight="84.0" fitWidth="100.0" layoutX="666.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/army_camp_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="camp2" fitHeight="84.0" fitWidth="100.0" layoutX="673.0" layoutY="674.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/army_camp_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="barrack2" fitHeight="97.0" fitWidth="96.0" layoutX="850.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/barrack_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="barrack1" fitHeight="97.0" fitWidth="96.0" layoutX="771.0" layoutY="674.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/barrack_2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cannon" fitHeight="108.0" fitWidth="82.0" layoutX="826.0" layoutY="490.0" onMouseClicked="#makeCannonRangeVisible" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/cannon_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exirStorage" fitHeight="72.0" fitWidth="69.0" layoutX="898.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/elixir_storage_7.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mine" fitHeight="107.0" fitWidth="77.0" layoutX="616.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/gold_mine_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exircollector" fitHeight="84.0" fitWidth="80.0" layoutX="759.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/elixir_collector_5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="townhall" fitHeight="105.0" fitWidth="96.0" layoutX="739.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="goldStorage" fitHeight="119.0" fitWidth="84.0" layoutX="599.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/gold_storage_3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="archerTower" fitHeight="86.0" fitWidth="59.0" layoutX="693.0" layoutY="590.0" onMouseClicked="#makeArcherRangeVisible" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/4/archer_tower_4.png" />
                     </image>
                  </ImageView>
                  <ProgressBar fx:id="archerHP" layoutX="697.0" layoutY="583.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="mineHP" layoutX="629.0" layoutY="620.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="camp2HP" layoutX="697.0" layoutY="675.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="barrack1HP" layoutX="786.0" layoutY="682.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="barrack2Hp" layoutX="866.0" layoutY="620.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="exirStorageHP" layoutX="907.0" layoutY="535.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="cannonHp" layoutX="841.0" layoutY="490.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="exircollectorHp" layoutX="773.0" layoutY="426.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="camp1HP" layoutX="689.0" layoutY="466.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="goldStorageHP" layoutX="616.0" layoutY="532.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
                  <ProgressBar fx:id="townhallHP" layoutX="760.0" layoutY="535.0" prefHeight="14.0" prefWidth="51.0" progress="1.0" visible="false" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="barbarPanel" fitHeight="488.0" fitWidth="650.0" layoutX="460.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/barbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerICon" fitHeight="150.0" fitWidth="200.0" layoutX="473.0" layoutY="697.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/Archer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goblinIcon" fitHeight="150.0" fitWidth="200.0" layoutX="660.0" layoutY="697.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/Goblin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextMapButton" fitHeight="89.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" visible="false" x="1450.0" y="20.0">
         <image>
            <Image url="@../../../pics/icons/arrow.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="troopRectangle1" arcHeight="20.0" arcWidth="20.0" fill="#5d5351" height="268.0" layoutX="413.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="710.0" />
      <Rectangle fx:id="attackBar" arcHeight="5.0" arcWidth="5.0" height="200.0" layoutY="670.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="1546.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b8c9c" height="547.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="783.0" x="400.0" y="150.0" />
      <Rectangle fx:id="rectangle1" arcHeight="30.0" arcWidth="30.0" fill="#186376" height="42.0" layoutX="70.0" layoutY="30.0" stroke="#fffefe" strokeType="INSIDE" width="204.0" />
      <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#137a94" height="83.0" layoutX="20.0" layoutY="20.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="89.0" />
      <ImageView fx:id="troopButton" fitHeight="89.0" fitWidth="89.0" layoutX="17.0" layoutY="205.0" onMouseClicked="#troopsInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/Layer%203.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star" fitHeight="92.0" fitWidth="89.0" layoutX="20.0" layoutY="17.0" onMouseClicked="#showUserInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/star-g5806afa8d_1280.png" />
         </image>
      </ImageView>
      <ImageView fx:id="attackButton" fitHeight="100.0" fitWidth="89.0" layoutX="17.0" layoutY="110.0" onMouseClicked="#attack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/0.png" />
         </image>
      </ImageView>
      <Label fx:id="levelLabel" alignment="CENTER" layoutX="51.0" layoutY="34.0" prefHeight="51.0" prefWidth="26.0" text="1" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="usernameField" layoutX="120.0" layoutY="33.0" prefHeight="35.0" prefWidth="130.0" text="username" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="startAttackButton" fitHeight="70.0" fitWidth="177.0" layoutX="1321.0" layoutY="697.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/attack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cancelAttackButton" fitHeight="70.0" fitWidth="163.0" layoutX="1321.0" layoutY="772.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/exit.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="troopRectangle2" arcHeight="20.0" arcWidth="20.0" fill="#e7e8e0" height="200.0" layoutX="424.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="689.0" />
      <Label fx:id="troopsLabel" alignment="CENTER" layoutX="721.0" layoutY="249.0" prefHeight="40.0" prefWidth="104.0" text="Troops" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="exitButton" fitHeight="42.0" fitWidth="40.0" layoutX="1073.0" layoutY="250.0" onMouseClicked="#exitInfoPanel" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerICon1" fitHeight="150.0" fitWidth="200.0" layoutX="782.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/Archer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="giantIcon1" fitHeight="150.0" fitWidth="200.0" layoutX="612.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/Giant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="barbarIcon1" fitHeight="150.0" fitWidth="200.0" layoutX="442.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/Barbarian.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goblinIcon1" fitHeight="150.0" fitWidth="200.0" layoutX="943.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/Goblin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="barbarInfo" fitHeight="42.0" fitWidth="47.0" layoutX="548.0" layoutY="429.0" onMouseClicked="#showBarbarInfo" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/info.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goblinInfo" fitHeight="42.0" fitWidth="47.0" layoutX="1052.0" layoutY="429.0" onMouseClicked="#showGoblinInfo" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/info.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerInfo" fitHeight="42.0" fitWidth="47.0" layoutX="890.0" layoutY="429.0" onMouseClicked="#showArcherInfo" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/info.png" />
         </image>
      </ImageView>
      <ImageView fx:id="giantInfo" fitHeight="42.0" fitWidth="47.0" layoutX="721.0" layoutY="429.0" onMouseClicked="#showGiantInfo" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/info.png" />
         </image>
      </ImageView>
      <ImageView fx:id="barbarExit" fitHeight="42.0" fitWidth="48.0" layoutX="1060.0" layoutY="150.0" onMouseClicked="#exitBarbarPanel" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="giantPanel" fitHeight="488.0" fitWidth="658.0" layoutX="458.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/giantinfo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="giantExit" fitHeight="42.0" fitWidth="48.0" layoutX="1060.0" layoutY="150.0" onMouseClicked="#exitGiantPanel" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerPanel" fitHeight="488.0" fitWidth="649.0" layoutX="458.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/archerinfo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="archerExit" fitHeight="42.0" fitWidth="48.0" layoutX="1060.0" layoutY="150.0" onMouseClicked="#exitArcherPanel" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goblinPanel" fitHeight="488.0" fitWidth="744.0" layoutX="458.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/goblinInfo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goblinExit" fitHeight="42.0" fitWidth="48.0" layoutX="1060.0" layoutY="150.0" onMouseClicked="#exitGoblinPanel" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../pics/icons/x.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="giantSelected" arcHeight="20.0" arcWidth="20.0" fill="#0f86a6" height="173.0" layoutX="264.0" layoutY="681.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="170.0" />
      <ImageView fx:id="giantIcon" fitHeight="150.0" fitWidth="200.0" layoutX="274.0" layoutY="695.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/Giant.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="barbarSelected" arcHeight="20.0" arcWidth="20.0" fill="#0f86a6" height="173.0" layoutX="60.0" layoutY="681.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="170.0" />
      <ImageView fx:id="barbarIcon" fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="695.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pics/icons/Barbarian.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
